# EffekseerForMultiLanguages

./: README.md
examples/CSharpFormDX11/: CSharpFormDX11.sln
examples/CSharpFormDX11/CSharpFormDX11/: CSharpFormDX11.csproj  Form1.Designer.cs  Form1.cs  Program.cs
examples/CSharpFormDX11/CSharpFormDX11/Effekseer.swig/: D3D11_COMPARISON_FUNC.cs  EffekseerBackendCore.cs  EffekseerCore.cs  EffekseerCore2.cs  EffekseerCore2PINVOKE.cs  EffekseerCoreDeviceType.cs  EffekseerCorePINVOKE.cs  EffekseerEffectCore.cs  EffekseerManagerCore.cs  EffekseerTextureType.cs  Matrix43.cs  Matrix44.cs  SWIGTYPE_p_D3D11_COMPARISON_FUNC.cs  SWIGTYPE_p_a_3__float.cs  SWIGTYPE_p_a_4__float.cs  SWIGTYPE_p_std__arrayT_float_4_t.cs  Vector3D.cs
examples/CSharpFormDX11/CSharpFormDX11/SampleEffect/tktk02/: Blow5.efkefc
src/: EffekseerCore.i  EffekseerCore2.i  generate_swig_wrapper.bat  generate_swig_wrapper.sh
src/cpp/: CMakeLists.txt
src/cpp/Core/: CMakeLists.txt  EffekseerBackendCore.cpp  EffekseerD3D11.h  EffekseerEffectCore.cpp  EffekseerEffectCore.h  EffekseerManagerCore.cpp  EffekseerManagerCore.h
